{
  "layer": "top",
  "position": "top",
  "height": 38,
  "spacing": 10,
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["group/system", "custom/power-profile", "battery", "custom/power"],

  "hyprland/workspaces": {
    "format": "{name}",
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate"
  },

  "clock": {
    "format": "<span font_desc='Font Awesome 7 Free Solid 10'></span>  {:%a %b %d  %I:%M %p}"
  },

  "network": {
    "format-wifi": "<span font_desc='Font Awesome 7 Free Solid 10'></span>  {signalStrength}%",
    "format-ethernet": "<span font_desc='Font Awesome 7 Free Solid 10'></span>",
    "format-disconnected": "<span font_desc='Font Awesome 7 Free Solid 10'></span>",
    "tooltip-format": "{ifname} via {gwaddr}",
    "on-click": "/usr/bin/bash -lc '/usr/bin/ghostty -e /usr/bin/nmtui'"
  },

  "pulseaudio": {
    "format": "<span font_desc='Font Awesome 7 Free Solid 10'></span>  {volume}%",
    "format-muted": "<span font_desc='Font Awesome 7 Free Solid 10'></span>",
    "on-click": "pavucontrol"
  },

  "group/system": {
    "orientation": "horizontal",
    "modules": ["network", "pulseaudio", "tray"]
  },

  "custom/power-profile": {
    "exec": "/home/cte/.config/waybar/power-profile-status.sh",
    "return-type": "json",
    "interval": 30,
    "signal": 8,
    "on-click": "/home/cte/.config/waybar/power-profile-menu.sh",
    "on-scroll-up": "/home/cte/.config/waybar/power-profile-cycle.sh prev",
    "on-scroll-down": "/home/cte/.config/waybar/power-profile-cycle.sh next"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8
  },

  "battery": {
    "format": "<span font_desc='Font Awesome 7 Free Solid 10'></span>  {capacity}%",
    "format-charging": "<span font_desc='Font Awesome 7 Free Solid 10'></span>  {capacity}%",
    "format-plugged": "<span font_desc='Font Awesome 7 Free Solid 10'></span>",
    "states": {
      "warning": 25,
      "critical": 12
    }
  },

  "custom/power": {
    "format": "<span font_desc='Font Awesome 7 Free Solid 10'></span>",
    "tooltip": false,
    "on-click": "/usr/bin/bash -lc '/home/cte/.config/hypr/power-menu.sh'"
  }
}
